/** LOCAL **/
APP_PORT=4001
SCHEDULES_URL=http://localhost:3000
RULES_URL=http://localhost:3000


/** DOCKER **/
APP_PORT=3000
SCHEDULES_URL=http://customer-service:3000/customer-service
RULES_URL=http://customer-service:3000/customer-service